<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".Activities.RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"

        android:src="@drawable/agiley"

        />

    <EditText
        android:id="@+id/editTextEmailKayit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:hint="E-Posta"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:hint="Ad Soyad"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPasswordKayit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="350dp"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPasswordKayitAgain"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:hint="Şifre Tekrarı"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="450dp"
        android:text="Kayıt Ol"
        android:textColor="@android:color/black"

        />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Zaten Üyeyim" />

</RelativeLayout>