<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İş tanımı" />

    <EditText
        android:id="@+id/editText_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Task"
        android:layout_alignParentStart="true"
        android:hint="Başlık" />

    <EditText
        android:id="@+id/editText_point"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_location"
        android:layout_alignParentStart="true"
        android:hint="Puanı" />

    <Spinner
        android:id="@+id/spinnerInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_point"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerInterval"
        android:layout_alignParentStart="true"
        android:hint="Not:" />

    <Spinner
        android:id="@+id/spinnerMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_Note"
        android:layout_alignParentStart="true" />


</RelativeLayout>